{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "Write|Edit",
        "pattern": "src/**/*.{ts,tsx}",
        "command": "npx tsc --noEmit 2>&1 | head -20"
      },
      {
        "matcher": "Write|Edit",
        "pattern": "src/utils/**/*.ts",
        "command": "npx jest --testPathPattern=utils --passWithNoTests 2>&1 | tail -10"
      }
    ],
    "preToolUse": [
      {
        "matcher": "Bash",
        "command": "echo '$TOOL_INPUT' | grep -qE '(rm -rf /|drop database|supabase db reset)' && echo 'BLOCKED: Dangerous command' && exit 1 || exit 0"
      }
    ]
  }
}
